C:\Apps\C#\Assignment02\TMP\Jeirani\bin\Debug\net6.0\Task2.exe
C:\Apps\C#\Assignment02\TMP\Jeirani\bin\Debug\net6.0\Task2.deps.json
C:\Apps\C#\Assignment02\TMP\Jeirani\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Apps\C#\Assignment02\TMP\Jeirani\bin\Debug\net6.0\Task2.dll
C:\Apps\C#\Assignment02\TMP\Jeirani\bin\Debug\net6.0\Task2.pdb
C:\Apps\C#\Assignment02\TMP\Jeirani\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\Apps\C#\Assignment02\TMP\Jeirani\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Apps\C#\Assignment02\TMP\Jeirani\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Apps\C#\Assignment02\TMP\Jeirani\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Apps\C#\Assignment02\TMP\Jeirani\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Apps\C#\Assignment02\TMP\Jeirani\obj\Debug\net6.0\Task2.dll
C:\Apps\C#\Assignment02\TMP\Jeirani\obj\Debug\net6.0\refint\Task2.dll
C:\Apps\C#\Assignment02\TMP\Jeirani\obj\Debug\net6.0\Task2.pdb
C:\Apps\C#\Assignment02\TMP\Jeirani\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Apps\C#\Assignment02\TMP\Jeirani\obj\Debug\net6.0\ref\Task2.dll
